<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/me.png"/>
	<link rel="shortcut icon" href="/img/me.png">
	
			    <title>
    君应有语
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_default.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">血之君殇</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/xzjs" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="golang"><a href="#golang" class="headerlink" title="golang"></a>golang</h1><h2 id="Golang-中常用的并发模型"><a href="#Golang-中常用的并发模型" class="headerlink" title="Golang 中常用的并发模型"></a>Golang 中常用的并发模型</h2><ol>
<li>通过channel通知实现并发控制</li>
<li>通过sync包中的WaitGroup实现并发控制</li>
<li>Context上下文，实现并发控制</li>
</ol>
<h1 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h1><h2 id="事务的四个特性"><a href="#事务的四个特性" class="headerlink" title="事务的四个特性"></a>事务的四个特性</h2><p>原子性、一致性、隔离性、持久性</p>
<h2 id="left-join和right-join的区别"><a href="#left-join和right-join的区别" class="headerlink" title="left join和right join的区别"></a>left join和right join的区别</h2><p>left会保存全部左边的，right会保存全部右边的</p>
<h1 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h1><h2 id="redis的五个数据类型"><a href="#redis的五个数据类型" class="headerlink" title="redis的五个数据类型"></a>redis的五个数据类型</h2><p>string，list，hash，set，sort set</p>
<h1 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h1><h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><p><code>grep [option] pattern file</code></p>
<ul>
<li>-A&lt;显示行数&gt;：除了显示匹配 pattern 的那一行外，显示该行之后的内容</li>
<li>-B&lt;显示行数&gt;：除了显示匹配 pattern 的那一行外，显示该行之前的内容</li>
<li>-C&lt;显示行数&gt;：除了显示匹配 pattern 的那一行外，显示该行前、后的内容</li>
<li>-c：统计匹配的行数</li>
<li>-e：同时匹配多个pattern</li>
<li>-i：忽略字符的大小写</li>
<li>-n：显示匹配的行号</li>
<li>-o：只显示匹配的字符串</li>
<li>-v：显示没有匹配pattern的那一行，相当于反向匹配</li>
<li>-w：匹配整个单词</li>
</ul>
<h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><ol>
<li>命令功能<br>sed 主要用于自动编辑一个或多个文件，简化对文件的反复操作。</li>
<li>命令格式<br><code>sed [options] &#39;[地址定界] command&#39; file</code></li>
<li>命令参数 options</li>
</ol>
<ul>
<li>-n：只打印匹配到的行</li>
<li>-e：多次匹配，相当于对每行处理时，顺序执行多个sed命令</li>
<li>-i：直接将处理结果写入文件</li>
</ul>
<ol start="4">
<li>地址定界</li>
</ol>
<ul>
<li>不给地址：默认对全文进行处理</li>
<li>单地址：/pattern/，被pattern匹配到的每一行</li>
<li>地址范围：#, #</li>
</ul>
<ol start="5">
<li>编辑命令 command</li>
</ol>
<ul>
<li>d：删除模式空间匹配到的行</li>
<li>p：打印模式空间中的内容</li>
<li>s/old/new/g：将old替换为new，g表示行内全局替换</li>
</ul>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><ol>
<li>命令功能<br>awk 是以文件的一行为处理单位的，awk每接收文件的一行，就执行相应的命令。</li>
<li>命令格式<br>awk ‘{pattern + action}’ <file></li>
<li>分隔符<br>可以使用 -F 参数来指定分隔符</li>
<li>内置变量</li>
</ol>
<ul>
<li>$0：表示当前整行，$1表示第一个字段，$2表示第二个字段，$n 表示第n个字段；</li>
<li>NR：表示当前已读的行数；</li>
<li>NF：表示当前行被分割的列数，NF表示最后一个字段，NF-1 表示倒数第二个字段；</li>
<li>FILENAME：表示当前文件的名称</li>
</ul>
<h2 id="comm"><a href="#comm" class="headerlink" title="comm"></a>comm</h2><ol>
<li>命令功能<br>comm命令可以用于两个文件之间的比较，它有一些选项可以用来调整-输出，以便执行交集、求差、以及差集操作</li>
</ol>
<ul>
<li>交集：打印出两个文件所共有的行。</li>
<li>求差：打印出指定文件所包含的且不相同的行。</li>
<li>差集：打印出包含在一个文件中，但不包含在其他指定文件中的行</li>
</ul>
<ol start="2">
<li>语法<br><code>comm [选项]... 文件1 文件2</code></li>
<li>选项</li>
</ol>
<p>-1    不输出文件1 特有的行<br>-2    不输出文件2 特有的行<br>-3    不输出两个文件共有的行</p>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="tcp是如何保持可靠性的"><a href="#tcp是如何保持可靠性的" class="headerlink" title="tcp是如何保持可靠性的"></a>tcp是如何保持可靠性的</h2><ol>
<li>校验和</li>
<li>序列号和确认应答</li>
<li>超时重传机制</li>
<li>连接管理</li>
<li>流量控制</li>
<li>拥塞控制</li>
</ol>
<h2 id="http协议常用状态码"><a href="#http协议常用状态码" class="headerlink" title="http协议常用状态码"></a>http协议常用状态码</h2><ul>
<li>301 永久重定向</li>
<li>302 临时重定向</li>
<li>400 客户端请求中的语法错误</li>
<li>401 未登录</li>
<li>403 拒绝访问</li>
<li>404 未找到</li>
<li>500 服务端执行请求时发生错误</li>
<li>502 服务器网关错误</li>
<li>503 服务器处于负载或停机维护</li>
</ul>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><h2 id="常用排序算法的时间复杂度和空间复杂度"><a href="#常用排序算法的时间复杂度和空间复杂度" class="headerlink" title="常用排序算法的时间复杂度和空间复杂度"></a>常用排序算法的时间复杂度和空间复杂度</h2><table>
<thead>
<tr>
<th>算法</th>
<th>时间复杂度</th>
<th>空间复杂度</th>
</tr>
</thead>
<tbody><tr>
<td>冒泡排序</td>
<td>O(n^2)</td>
<td>O(1)</td>
</tr>
<tr>
<td>选择排序</td>
<td>O(n^2)</td>
<td>O(1)</td>
</tr>
<tr>
<td>插入排序</td>
<td>O(n^2)</td>
<td>O(1)</td>
</tr>
<tr>
<td>快速排序</td>
<td>O(nlogn)</td>
<td>O(logn)</td>
</tr>
<tr>
<td>归并排序</td>
<td>O(nlogn)</td>
<td>O(n)</td>
</tr>
<tr>
<td>堆排序</td>
<td>O(nlogn)</td>
<td>O(1)</td>
</tr>
<tr>
<td>计数排序</td>
<td>O(n+k)</td>
<td>O(k)</td>
</tr>
<tr>
<td>基数排序</td>
<td>O(nk)</td>
<td>O(n+k)</td>
</tr>
<tr>
<td>桶排序</td>
<td>O(n+k)</td>
<td>O(n+k)</td>
</tr>
</tbody></table>
<h1 id="k8s"><a href="#k8s" class="headerlink" title="k8s"></a>k8s</h1><h2 id="控制器模式"><a href="#控制器模式" class="headerlink" title="控制器模式"></a>控制器模式</h2><h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h2><h3 id="RBAC"><a href="#RBAC" class="headerlink" title="RBAC"></a>RBAC</h3><p>模型的核心是在用户和权限之间引入了角色的概念。取消了用户和权限的直接关联，改为通过用户关联角色、角色关联权限的方法来间接地赋予用户权限(如下图)，从而达到用户和权限解耦的目的。<br><img src="https://p.ipic.vip/oldxey.png"></p>
<h3 id="OAuth"><a href="#OAuth" class="headerlink" title="OAuth"></a>OAuth</h3><p>简单地说，OAuth的作用是：</p>
<ol>
<li>应用程序请求用户授权</li>
<li>用户授权应用程序并提供证据</li>
<li>应用程序向服务器提供获得令牌的授权证明</li>
<li>令牌仅限于访问用户为特定应用程序授权的内容</li>
</ol>
<h3 id="jwt"><a href="#jwt" class="headerlink" title="jwt"></a>jwt</h3><p>JWT(Json Web Token)是一种可以跨域的认证方案</p>
<h4 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h4><ol>
<li>头部Header：token和加密算法</li>
<li>载荷Payload：保存自定义数据</li>
<li>签名Signature：加密(header，paylod，密钥)<h4 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h4><img src="https://p.ipic.vip/uo908d.png"></li>
</ol>

            </div>

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
