<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/me.png"/>
	<link rel="shortcut icon" href="/img/me.png">
	
			    <title>
    君应有语
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_default.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">血之君殇</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/xzjs" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="安装kubeadm"><a href="#安装kubeadm" class="headerlink" title="安装kubeadm"></a>安装kubeadm</h1><p><a href="https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/" target="_blank" rel="noopener">参考文档</a></p>
<h2 id="阿里云镜像源配置"><a href="#阿里云镜像源配置" class="headerlink" title="阿里云镜像源配置"></a>阿里云镜像源配置</h2><pre><code>[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-aarch64
enabled=1
gpgcheck=0
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl</code></pre>
<h2 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h2><ol>
<li>下载谷歌的apt-key下载不了，需要先自己翻墙下载下来，然后使用ftp传到服务器上，然后执行<code>sudo apt-key add ./apt-key.gpg</code> 进行安装，显示<code>OK</code>代表安装成功</li>
<li>kubernetes.list中添加的镜像路径需要使用国内镜像，这里使用清华源镜像<code>deb https://mirrors.tuna.tsinghua.edu.cn/kubernetes/apt kubernetes-xenial main</code></li>
</ol>
<h1 id="创建集群"><a href="#创建集群" class="headerlink" title="创建集群"></a>创建集群</h1><p>使用了阿里云的镜像</p>
<pre><code>sudo kubeadm init --pod-network-cidr 172.16.0.0/16 --image-repository registry.cn-hangzhou.aliyuncs.com/google_containers</code></pre>
<h2 id="坑-1"><a href="#坑-1" class="headerlink" title="坑"></a>坑</h2><ol>
<li><p>systemd</p>
<pre><code>[WARNING IsDockerSystemdCheck]: detected &quot;cgroupfs&quot; as the Docker cgroup driver. The recommended driver is &quot;systemd&quot;. Please follow the guide at https://kubernetes.io/docs/setup/cri/</code></pre>
<p>编辑<code>/etc/docker/daemon.json</code>,添加<code>&quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;],</code>,然后重启docker</p>
<pre><code>[ERROR Swap]: running with swap on is not supported. Please disable swap</code></pre>
<p>k8s需要关闭swap，永久关闭swap，编辑<code>/etc/fstab</code>,注释掉swap的一句即可</p>
<p>上面的命令执行成功后，会输出一条和kubeadm join相关的命令，后面加入worker node的时候要使用。另外，给自己的非sudo的常规身份拷贝一个token，这样就可以执行kubectl命令了</p>
<pre><code>mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config</code></pre>
</li>
<li><p>镜像拉取不下来<br><code>kubeadm config images pull --image-repository registry.aliyuncs.com/google_containers</code><br>使用指定仓库去拉取</p>
</li>
<li><p>需要的沙盒容器是3.6<br><a href="https://kubernetes.io/zh-cn/docs/setup/production-environment/container-runtimes/#override-pause-image-containerd" target="_blank" rel="noopener">重载沙盒镜像</a><br>在里面替换成现有的3.9</p>
</li>
<li><p>failed to ensure lease exists</p>
</li>
</ol>
<h1 id="安装calico插件"><a href="#安装calico插件" class="headerlink" title="安装calico插件"></a>安装calico插件</h1><p><a href="https://docs.projectcalico.org/v3.11/manifests/calico.yaml" target="_blank" rel="noopener">yaml文件</a><br>修改里面的CALICO_IPV4POOL_CIDR的值来避免和宿主机所在的局域网段冲突（把原始的192.168.0.0/16 修改成了172.16.0.0/16)<br><code>kubectl apply -f calico.yaml</code></p>
<h2 id="坑-2"><a href="#坑-2" class="headerlink" title="坑"></a>坑</h2><p>这儿踩了个大坑，一直有一个node在running，但是没有ready，导致我后面pod之间互相无法访问，查了一下日志发现有一个fatal</p>
<pre><code>int_dataplane.go 1035: Kernel&#39;s RPF check is set to &#39;loose&#39;.  \
This would allow endpoints to spoof their IP address.  \
Calico requires net.ipv4.conf.all.rp_filter to be set to 0 or 1. \
If you require loose RPF and you are not concerned about spoofing, \
this check can be disabled by setting the IgnoreLooseRPF configuration parameter to &#39;true&#39;.</code></pre>
<p>查了资料发现calico需要内核参数是0或者1，但是Ubuntu20.04上默认是2，这样就会导致calico插件报这个错误，使用下面的命令修改</p>
<pre><code>#修改/etc/sysctl.d/10-network-security.conf
$ sudo vi /etc/sysctl.d/10-network-security.conf

#将下面两个参数的值从2修改为1
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1

#然后使之生效
$ sudo sysctl --system</code></pre>
<h1 id="安装ingress"><a href="#安装ingress" class="headerlink" title="安装ingress"></a>安装ingress</h1><p>k8s中的服务如果想被外网访问，就需要用ingress做一个负载均衡<br><a href="https://github.com/kubernetes/ingress-nginx/blob/controller-v0.41.2/deploy/static/provider/baremetal/deploy.yaml" target="_blank" rel="noopener">yaml文件</a></p>
<h2 id="坑-3"><a href="#坑-3" class="headerlink" title="坑"></a>坑</h2><p>安装的时候由于只有一个node，ingress默认不往master上装，需要让master节点参与工作负载</p>
<p><code>kubectl taint nodes --all node-role.kubernetes.io/master-</code></p>
<p><del>此处使用NodePort + External IP的方式，需要修改该yaml文件中name为ingress-nginx-controller的service，添加externalIP</del><br>不能使用nodeport模式，否则ingress转发的X-Real-Ip是错的，会影响后续程序获取ip，使用hostname只需要设置hostNetwork: true</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">hostNetwork</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">dnsPolicy</span><span class="token punctuation">:</span> ClusterFirst
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> controller
          <span class="token comment" spellcheck="true"># image: k8s.gcr.io/ingress-nginx/controller:v0.41.2@sha256:1f4f402b9c14f3ae92b11ada1dfe9893a88f0faeb0b2f4b903e2c67a0c3bf0de</span>
          <span class="token key atrule">image</span><span class="token punctuation">:</span> registry.cn<span class="token punctuation">-</span>hangzhou.aliyuncs.com/google_containers/nginx<span class="token punctuation">-</span>ingress<span class="token punctuation">-</span>controller<span class="token punctuation">:</span>v0.41.2
          <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPrese</code></pre>
<h1 id="部署mysql"><a href="#部署mysql" class="headerlink" title="部署mysql"></a>部署mysql</h1><h2 id="创建pv"><a href="#创建pv" class="headerlink" title="创建pv"></a>创建pv</h2><p>pv.yaml</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolume
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> pv
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">capacity</span><span class="token punctuation">:</span>
    <span class="token key atrule">storage</span><span class="token punctuation">:</span> 20Gi
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ReadWriteOnce
    <span class="token punctuation">-</span> ReadOnlyMany
  <span class="token key atrule">persistentVolumeReclaimPolicy</span><span class="token punctuation">:</span> Retain
  <span class="token key atrule">hostPath</span><span class="token punctuation">:</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /data/k8s/mysql</code></pre>
<p>创建pv<br><code>kubectl create -f pv.yaml</code></p>
<h2 id="创建pvc"><a href="#创建pvc" class="headerlink" title="创建pvc"></a>创建pvc</h2><p>mysql-pvc.yaml</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolumeClaim
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> mysql<span class="token punctuation">-</span>pvc
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">storageClassName</span><span class="token punctuation">:</span> <span class="token string">""</span>
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ReadWriteOnce
  <span class="token key atrule">resources</span><span class="token punctuation">:</span>
    <span class="token key atrule">requests</span><span class="token punctuation">:</span>
      <span class="token key atrule">storage</span><span class="token punctuation">:</span> 2Gi</code></pre>
<p>创建pvc<br><code>kubectl create -f mysql-pvc.yaml</code></p>
<h2 id="使用helm安装mysql"><a href="#使用helm安装mysql" class="headerlink" title="使用helm安装mysql"></a>使用helm安装mysql</h2><p><code>helm install mysql bitnami/mysql --set auth.rootPassword=root --set primary.persistence.existingClaim=mysql-pvc --set auth.database=forum --set primary.persistence.enabled=false,secondary.persistence.enabled=false --set primary.readinessProbe.enabled=false,primary.livenessProbe.enabled=false --set secondary.readinessProbe.enabled=false,secondary.livenessProbe.enabled=false</code></p>
<h3 id="坑-4"><a href="#坑-4" class="headerlink" title="坑"></a>坑</h3><ol>
<li>使用文件修改设置无效，完全不知道为啥，只能在命令行里打这么一串了</li>
<li>mysql 启动会检测，这个时候会报<code>error: &#39;Can&#39;t connect to local MySQL server through socket &#39;/opt/bitnami/mysql/tmp/mysql.sock&#39; (2)&#39;</code>,得进pod将这玩意的权限改成777，mysql才能启动成功</li>
</ol>
<h1 id="安装redis"><a href="#安装redis" class="headerlink" title="安装redis"></a>安装redis</h1><h2 id="创建pv-1"><a href="#创建pv-1" class="headerlink" title="创建pv"></a>创建pv</h2><pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolume
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>pv
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">storageClassName</span><span class="token punctuation">:</span> manual
  <span class="token key atrule">capacity</span><span class="token punctuation">:</span>
    <span class="token key atrule">storage</span><span class="token punctuation">:</span> 2Gi
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ReadWriteOnce
    <span class="token punctuation">-</span> ReadOnlyMany
  <span class="token key atrule">persistentVolumeReclaimPolicy</span><span class="token punctuation">:</span> Retain
  <span class="token key atrule">hostPath</span><span class="token punctuation">:</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /data/k8s/redis</code></pre>
<p><code>kubectl create -f redis-pv.yaml</code><br><code>helm install redis --set usePassword=false --set cluster.enabled=false bitnami/redis</code></p>
<blockquote>
<p>不想要主从，所以cluster.enabled=false</p>
</blockquote>
<h1 id="部署应用"><a href="#部署应用" class="headerlink" title="部署应用"></a>部署应用</h1><p>编写部署文件forum.yaml</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> forum
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> forum
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> forum
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> forum
        <span class="token key atrule">image</span><span class="token punctuation">:</span> registry.cn<span class="token punctuation">-</span>hangzhou.aliyuncs.com/xzjs/forum
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> DBUSER
          <span class="token key atrule">value</span><span class="token punctuation">:</span> root
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> DBPWD
          <span class="token key atrule">value</span><span class="token punctuation">:</span> root
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> DBHOST
          <span class="token key atrule">value</span><span class="token punctuation">:</span> mysql
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> DBPORT
          <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">'3306'</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> DBNAME
          <span class="token key atrule">value</span><span class="token punctuation">:</span> forum
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> USER_IP
          <span class="token key atrule">value</span><span class="token punctuation">:</span> 10.0.7.144
        <span class="token key atrule">resources</span><span class="token punctuation">:</span>
          <span class="token key atrule">limits</span><span class="token punctuation">:</span>
            <span class="token key atrule">memory</span><span class="token punctuation">:</span> <span class="token string">"128Mi"</span>
            <span class="token key atrule">cpu</span><span class="token punctuation">:</span> <span class="token string">"500m"</span>
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8888</span>
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> forum
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> forum
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8888</span></code></pre>
<p><code>kubectl apply -f forum.yaml</code></p>
<h1 id="配置ingress"><a href="#配置ingress" class="headerlink" title="配置ingress"></a>配置ingress</h1><pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> networking.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Ingress
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> forum
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">rules</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">host</span><span class="token punctuation">:</span> www.rsaicp.com
      <span class="token key atrule">http</span><span class="token punctuation">:</span>
        <span class="token key atrule">paths</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /api/v1/forum/
            <span class="token key atrule">pathType</span><span class="token punctuation">:</span> Prefix
            <span class="token key atrule">backend</span><span class="token punctuation">:</span>
              <span class="token key atrule">service</span><span class="token punctuation">:</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> forum
                <span class="token key atrule">port</span><span class="token punctuation">:</span>
                  <span class="token key atrule">number</span><span class="token punctuation">:</span> <span class="token number">8888</span></code></pre>
<p><code>kubectl apply -f forum-ing.yaml</code></p>
<h1 id="挂载host"><a href="#挂载host" class="headerlink" title="挂载host"></a>挂载host</h1><p><img src="https://tvax3.sinaimg.cn/large/9f8a45fbly1gmwnlyfe5gj218i0qudij.jpg" alt="Screen Shot 2021-01-22 at 10.33.26 AM"></p>
<h1 id="访问应用测试"><a href="#访问应用测试" class="headerlink" title="访问应用测试"></a>访问应用测试</h1><p><img src="https://tva4.sinaimg.cn/large/9f8a45fbly1gmw9qh1fn7j21ka1447a4.jpg" alt="apifox"></p>
<h1 id="安装elasticsearch-flutend-kibana"><a href="#安装elasticsearch-flutend-kibana" class="headerlink" title="安装elasticsearch+flutend+kibana"></a>安装elasticsearch+flutend+kibana</h1><h2 id="安装eck"><a href="#安装eck" class="headerlink" title="安装eck"></a>安装eck</h2><p>有了这货装es全家桶会轻松一点，直接用helm装要了老命了<br><code>kubectl apply -f https://download.elastic.co/downloads/eck/1.3.1/all-in-one.yaml</code></p>
<p><img src="https://tvax4.sinaimg.cn/large/9f8a45fbly1gmwad5fsfpj20k309fjt4.jpg" alt="WX20210122-105738"></p>
<h2 id="创建PV"><a href="#创建PV" class="headerlink" title="创建PV"></a>创建PV</h2><pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolume
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> es<span class="token punctuation">-</span>pv
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">capacity</span><span class="token punctuation">:</span>
    <span class="token key atrule">storage</span><span class="token punctuation">:</span> 5Gi
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ReadWriteOnce
    <span class="token punctuation">-</span> ReadOnlyMany
  <span class="token key atrule">persistentVolumeReclaimPolicy</span><span class="token punctuation">:</span> Retain
  <span class="token key atrule">hostPath</span><span class="token punctuation">:</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /data/k8s/es</code></pre>
<p>没有加StorageClass,这样就会使用默认的sc，es可以自动识别，分配pvc</p>
<p><code>kubectl create -f es-pv.yaml</code></p>
<h2 id="安装es"><a href="#安装es" class="headerlink" title="安装es"></a>安装es</h2><pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> elasticsearch.k8s.elastic.co/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Elasticsearch
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> es
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">version</span><span class="token punctuation">:</span> 7.10.2
  <span class="token key atrule">nodeSets</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> default
    <span class="token key atrule">count</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">node.store.allow_mmap</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">http</span><span class="token punctuation">:</span>
    <span class="token key atrule">tls</span><span class="token punctuation">:</span>
      <span class="token key atrule">selfSignedCertificate</span><span class="token punctuation">:</span>
        <span class="token key atrule">disabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></code></pre>
<p><code>kubectl apply -f es.yaml</code></p>
<p>然后检测服务是否正常<code>kubectl get elasticsearch</code><br><img src="https://tva4.sinaimg.cn/large/9f8a45fbly1gmwjzh4oo3j208y01it8o.jpg" alt="Screen Shot 2021-01-22 at 4.29.22 PM"></p>
<blockquote>
<p>按照官网搭建的默认使用https，会导致使用的时候因为证书问题各种不方便，所以增加tls配置，关闭https，使用http</p>
</blockquote>
<h2 id="安装fluentd"><a href="#安装fluentd" class="headerlink" title="安装fluentd"></a>安装fluentd</h2><pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> DaemonSet
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> fluentd
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">k8s-app</span><span class="token punctuation">:</span> fluentd<span class="token punctuation">-</span>logging
    <span class="token key atrule">version</span><span class="token punctuation">:</span> v1
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">k8s-app</span><span class="token punctuation">:</span> fluentd<span class="token punctuation">-</span>logging
      <span class="token key atrule">version</span><span class="token punctuation">:</span> v1
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">k8s-app</span><span class="token punctuation">:</span> fluentd<span class="token punctuation">-</span>logging
        <span class="token key atrule">version</span><span class="token punctuation">:</span> v1
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">tolerations</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> node<span class="token punctuation">-</span>role.kubernetes.io/master
        <span class="token key atrule">effect</span><span class="token punctuation">:</span> NoSchedule
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> fluentd
        <span class="token key atrule">image</span><span class="token punctuation">:</span> fluent/fluentd<span class="token punctuation">-</span>kubernetes<span class="token punctuation">-</span>daemonset<span class="token punctuation">:</span>v1<span class="token punctuation">-</span>debian<span class="token punctuation">-</span>elasticsearch
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span>  FLUENT_ELASTICSEARCH_HOST
            <span class="token comment" spellcheck="true"># value: "quickstart-es-http"</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">"10.99.15.145"</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span>  FLUENT_ELASTICSEARCH_PORT
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">"9200"</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> FLUENT_ELASTICSEARCH_SCHEME
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">"http"</span>
          <span class="token comment" spellcheck="true"># Option to configure elasticsearch plugin with self signed certs</span>
          <span class="token comment" spellcheck="true"># ================================================================</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> FLUENT_ELASTICSEARCH_SSL_VERIFY
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">"false"</span>
          <span class="token comment" spellcheck="true"># Option to configure elasticsearch plugin with tls</span>
          <span class="token comment" spellcheck="true"># ================================================================</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> FLUENT_ELASTICSEARCH_SSL_VERSION
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">"TLSv1_2"</span>
          <span class="token comment" spellcheck="true"># X-Pack Authentication</span>
          <span class="token comment" spellcheck="true"># =====================</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> FLUENT_ELASTICSEARCH_USER
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">"elastic"</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> FLUENT_ELASTICSEARCH_PASSWORD
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">"ms7xW92w791drxr30yPg92EG"</span>
          <span class="token comment" spellcheck="true"># Logz.io Authentication</span>
          <span class="token comment" spellcheck="true"># ======================</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> LOGZIO_TOKEN
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">"ThisIsASuperLongToken"</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> LOGZIO_LOGTYPE
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">"kubernetes"</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> FLUENTD_SYSTEMD_CONF
            <span class="token key atrule">value</span><span class="token punctuation">:</span> disable
        <span class="token key atrule">resources</span><span class="token punctuation">:</span>
          <span class="token key atrule">limits</span><span class="token punctuation">:</span>
            <span class="token key atrule">memory</span><span class="token punctuation">:</span> 200Mi
          <span class="token key atrule">requests</span><span class="token punctuation">:</span>
            <span class="token key atrule">cpu</span><span class="token punctuation">:</span> 100m
            <span class="token key atrule">memory</span><span class="token punctuation">:</span> 200Mi
        <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> varlog
          <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /var/log
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> varlibdockercontainers
          <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /var/lib/docker/containers
          <span class="token key atrule">readOnly</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">terminationGracePeriodSeconds</span><span class="token punctuation">:</span> <span class="token number">30</span>
      <span class="token key atrule">serviceAccount</span><span class="token punctuation">:</span> fluent<span class="token punctuation">-</span>account
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> varlog
        <span class="token key atrule">hostPath</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> /var/log
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> varlibdockercontainers
        <span class="token key atrule">hostPath</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> /var/lib/docker/containers</code></pre>
<blockquote>
<p>此处也使用http协议，不再使用https</p>
</blockquote>
<p>还需要创建一个授权角色，否则会报错</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ServiceAccount
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> fluent<span class="token punctuation">-</span>account
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRoleBinding
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> fluent<span class="token punctuation">-</span>account
<span class="token key atrule">roleRef</span><span class="token punctuation">:</span>
  <span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRole
  <span class="token key atrule">name</span><span class="token punctuation">:</span> view
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
<span class="token key atrule">subjects</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">kind</span><span class="token punctuation">:</span> ServiceAccount
    <span class="token key atrule">name</span><span class="token punctuation">:</span> fluent<span class="token punctuation">-</span>account
    <span class="token key atrule">namespace</span><span class="token punctuation">:</span> default</code></pre>
<pre><code>kubectl apply -f role.yaml
kubectl apply -f fluentd.yaml</code></pre>
<h2 id="安装kibana"><a href="#安装kibana" class="headerlink" title="安装kibana"></a>安装kibana</h2><pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> kibana.k8s.elastic.co/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Kibana
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> kibana
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">version</span><span class="token punctuation">:</span> 7.10.2
  <span class="token key atrule">count</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">elasticsearchRef</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> es
  <span class="token key atrule">http</span><span class="token punctuation">:</span>
    <span class="token key atrule">tls</span><span class="token punctuation">:</span>
       <span class="token key atrule">selfSignedCertificate</span><span class="token punctuation">:</span>
        <span class="token key atrule">disabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></code></pre>
<p><code>kubectl apply -f kibana.yaml</code></p>
<p>检测服务是否可用</p>
<p><code>kubectl get kibana</code></p>
<p><img src="https://tvax4.sinaimg.cn/large/9f8a45fbly1gmwkkz8hg5j208b01cglk.jpg" alt="Screen Shot 2021-01-22 at 4.49.59 PM"></p>
<p>使用nodeport对外网暴露</p>
<p><code>nohup kubectl port-forward service/kibana-kb-http --address 0.0.0.0 5601 &amp;</code></p>
<p>访问服务器的5601端口，出现登录界面<br>登录帐号为elastic，登录密码使用以下命令获取</p>
<pre><code>PASSWORD=$(kubectl get secret quickstart-es-elastic-user -o go-template=&#39;{{.data.elastic | base64decode}}&#39;)</code></pre>
<h1 id="打完收工"><a href="#打完收工" class="headerlink" title="打完收工"></a>打完收工</h1><p>至此，一套k8s就部署好了，以后有什么问题我会补充在这里的</p>

            </div>

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
